class Solution {
    public long maxWater(int[] arr) {
        int n = arr.length;
        if (n <= 2) return 0;

        int left = 0, right = n - 1;
        int leftMax = 0, rightMax = 0;
        long totalWater = 0;

        while (left <= right) {
            if (arr[left] <= arr[right]) {
                if (arr[left] >= leftMax) {
                    leftMax = arr[left]; 
                } else {
                    totalWater += leftMax - arr[left]; 
                }
                left++;
            } else {
                if (arr[right] >= rightMax) {
                    rightMax = arr[right]; 
                } else {
                    totalWater += rightMax - arr[right]; 
                }
                right--;
            }
        }

        return totalWater;
    }
}
