import java.util.Arrays;

class Solution {
    public int getMinDiff(int[] arr, int k) {
        int n = arr.length;
        if (n == 1) return 0;

        Arrays.sort(arr);

        int ans = arr[n - 1] - arr[0];

        int smallest = arr[0] + k;
        int largest = arr[n - 1] - k;

        for (int i = 0; i < n - 1; i++) {
            int minH = Math.min(smallest, arr[i + 1] - k);
            int maxH = Math.max(largest, arr[i] + k);

            if (minH < 0) continue;

            ans = Math.min(ans, maxH - minH);
        }

        return ans;
    }
}
