import java.util.Arrays;

class Solution {
    public void mergeArrays(int[] a, int[] b) {
        int n = a.length;
        int m = b.length;
        int len = n + m;
        int gap = (len / 2) + (len % 2); 

        while (gap > 0) {
            int left = 0;
            int right = left + gap;

            while (right < len) {
                if (left < n && right < n) {
                    if (a[left] > a[right]) swap(a, a, left, right);
                } 
                else if (left < n && right >= n) {
                    if (a[left] > b[right - n]) swap(a, b, left, right - n);
                } 
                else {
                    if (b[left - n] > b[right - n]) swap(b, b, left - n, right - n);
                }
                left++;
                right++;
            }

            if (gap == 1) break;
            gap = (gap / 2) + (gap % 2); 
        }
    }

    private void swap(int[] arr1, int[] arr2, int i, int j) {
        int temp = arr1[i];
        arr1[i] = arr2[j];
        arr2[j] = temp;
    }
}
